# java-cheat

./: .gitignore  .travis.yml  .vimrc  AppletHelloWorld.java  ArrayCheat.java  BufferedReaderCheat.java  CollectionCheat.java  CollectionsCheat.java  ConstructorCheat.java  ExceptionCheat.java  GenericsCheat.java  IntegerPoolCheat.java  LinkedHashMapCheat.java  ListCheat.java  Main.java  Makefile  Makefile_params  MapCheat.java  Nan.java  NestedClassCheat.java  NullCheat.java  README.md  StringBufferCheat.java  StringBuilderCheat.java  StringCheat.java  SuperCheat.java  TODO.md  TemplateCheat.java  UnsafeTest.java  WrappersCheat.java  ant.md  bibliography.md  bytecode.md  classpath.md  formal-verification.md  getting-started.md  gradle.md  implementations.md  jar.md  jasmin.makefile  (+16 more)
applet/: Main.java  README.md
binary-compatibility/: Main.java  Makefile  README.md
binary-compatibility/1/: AbstractClassInterface.java  Lib.java  NullCheck.java  StaticField.java
binary-compatibility/2/: AbstractClassInterface.java  Lib.java  NullCheck.java  StaticField.java
bytecode/: LocalsOverflow.j  Main.j  Makefile  NewWithoutInvokespecial.j  NoConstructor.j  NoReturn.j  NullPointerExceptionTest.j.off  README.md
bytecode/javac-generated/: .gitignore  Assert.java  BooleanTest.java  CompileTimeConstant.java  ConstructorEmpty.java  EqualOperator.java  Inner.java  IntegerTest.java  LongTest.java  Makefile  New.java  README.md  RetentionRuntime.java  RetentionRuntimeAnnotation.java  RetentionSource.java  ShortTest.java  StringPlusConstant.java  StringPool.java  Switch.java  SwitchSpread.java
class-not-found/: Lib.java  Main.java  Makefile  README.md
gcj/: Main.java  Makefile  README.md
instrument/: Main.java  Makefile  README.md  Sizeof.java
interactive/: ExceptionCheat.java  ExceptionTest.java  GetIps.java  README.md  ServerSocketCheat.java  SocketCheat.java
jasmin/: FieldOverload.j  HelloWorld.j  Main.j  Makefile  Min.j  New.j  NewInvokespecialTwice.j  NoConstructor.j  README.md  StackOverflow.j  StaticField.j  WrongName.j  introduction.md
java8/: Main.java  Makefile  README.md
javac/: README.md
javac/generated-bytecode/: AnonymousInnerClass.java  Array.byte  Array.java  ArrayEnhancedFor.java  ArrayFor.java  Assert.java  AssertEquivalent.java  BooleanTest.java  CompileTimeConstant.byte  ConstructorEmpty.java  DeprecatedTest.java  Empty.java  EmptyMethod.java  InnerPrivate.java  IntegerPool.java  Local.java  Makefile  Method.java  MethodEmpty.java  NewCurrent.java  NullTest.java  README.md  RetentionClass.java  RetentionClassAnnotation.java  RetentionSourceAnnotation.java  StaticField.java  StaticMethod.java  StringPlus.java  StringPool.java  StringTest.byte  StringTest.java  Switch.java  SwitchIf.java  SwitchSpread.java  SwitchVerySpread.java
javac/import/: Lib.java  Main.java  Makefile  README.md
javadoc/: Base.java  Main.java  Main2.java  Makefile  README.md
javadoc/package0/: Main.java
jetty/: README.md  pom.xml
jetty/src/main/java/com/cirosantilli/jettycheat/: App.java
jmx/: Client.java  Hello.java  HelloMBean.java  Main.java  Makefile_params  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  README  README.md
jmx/com/example/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
jni/: .gitignore  Main.c  Main.java  Makefile  README.md  aa  foo.c
jni/hello-world/: Main.c  Main.java
junit/: Main.java  Makefile  ParametrizedTest.java  README.md  pom.xml
maven/: README.md  assembly.xml  pom.xml
maven/dependency/: Main.java  README.md  pom.xml
maven/exception/: Main.java  README.md  pom.xml
maven/exit1/: Main.java  README.md  pom.xml
maven/hello-world/: README.md  pom.xml
maven/hello-world/src/main/java/: Main.java
maven/main/: README.md  pom.xml
maven/main/src/test/java/: TestMain2.java
maven/resource-top-level/: Main.java  README.md  pom.xml
maven/source-top-level/: README.md  pom.xml
maven/src/main/java/: Main.java
maven/src/main/java/com/company/app/: Main.java
maven/src/test/java/: TestMain.java
maven/src/test/java/com/company/app/: TestMain.java
mockito/: Main.java  README.md  pom.xml
mondrian/: README.md
servlet/: README.md  ServletHelloWorld.java  hello.jsp  index.html
servlet/WEB-INF/: web.xml
servlet/hello-world/: README.md
spring/: README.md  pom.xml
spring/application-context-get-bean/: HelloWorldConfig.java  Main.java  pom.xml
spring/autowired/: HelloWorldConfig.java  Main.java  README.md  Sayer.java
spring/bean-method-argument/: HelloWorld.java  HelloWorldConfig.java  README.md
spring/configuration-bean/: HelloWorld.java
spring/import/: A.java  AConfig.java  B.java  BConfig.java  Main.java  README.md
spring/life-cycle/: HelloWorld.java  HelloWorldConfig.java  Main.java  README.md
spring/web-hello-world/: pom.xml
spring/web-hello-world/src/main/java/: HelloWorldController.java
spring/web-hello-world/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring/web-hello-world/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
spring/xml-autowire/: Beans.xml  HelloWorld.java  Main.java  README.md  Sayer.java  pom.xml
spring/xml-constructor-arg/: Beans.xml  HelloWorld.java  README.md
spring/xml-property-ref/: Beans.xml  README.md
spring/xml-property-value/: Beans.xml  HelloWorld.java  README.md
thread/: Deadlock.java  ExceptionTest.java  HelloWorld.java  Livelock.java.off  Main.java  README.md  Sleep.java  Sync.java  Synchronized.java  UncaughtExceptionHandlerTest.java  Volatile.java
unsafe/: Main.java  Makefile  README.md
watch-service/: HelloWorld.java  Main.java  Makefile  Overflow.java  README.md  Recursive.java
